package io.adev.itschool.data

import io.adev.itschool.Category
import io.adev.itschool.Product
import java.util.concurrent.CopyOnWriteArrayList

class SukharevAntonDataset : BaseDataset() {
    override var data = CopyOnWriteArrayList(
        listOf(
            Category(
                "Ван Гог",
                CopyOnWriteArrayList(
                    listOf(
                        Product(
                            id = "1",
                            name = "Звездная ночь",
                            price = 0.0,
                            discountPercent = 0,
                            description = "Одна из наиболее известных картин нидерландского художника-постимпрессиониста Винсента Ван Гога. Почему, раз увидев, вы уже ее не забудете? Что за воздушные вихри изображены в небе? Почему звезды такие крупные? И как картина, которую Ван Гог считал неудачной, стала “иконой” для всех экспрессионистов? Картина была написана в тяжёлый период жизни Ван Гога. За полгода до этого совместное проживание с Полем Гогеном закончилось прескверно. Мечта Ван Гога о создании южной мастерской, союза художников-единомышленников, не осуществилась.",
                            imageUrl = "https://cdn.britannica.com/78/43678-050-F4DC8D93/Starry-Night-canvas-Vincent-van-Gogh-New-1889.jpg",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания",
                                    value = "1889"
                                )
                            )
                        ),
                        Product(
                            id = "2",
                            name = "Пшеничное поле с кипарисами",
                            price = 0.0,
                            discountPercent = 0,
                            description = "«Пшеничное поле с кипарисами» — это название трех работ художника, которые очень похожи по своему содержанию",
                            imageUrl = "https://collectionapi.metmuseum.org/api/collection/v1/iiif/436535/796067/main-image",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания",
                                    value = "1889"
                                )
                            )
                        ),
                        Product(
                            id = "3",
                            name = "Едоки картофеля",
                            price = 0.0,
                            discountPercent = 0,
                            description = "Первая крупная работа автора. В ней он хотел изобразить крестьян настолько реалистично, насколько это возможно. Мастер сознательно выбрал в качестве натурщиков простых и грубых людей, которые, кажется, приступили к трапезе, не помыв руки после возделывания земли",
                            imageUrl = "https://artrue.ru/wp-content/uploads/2016/05/potato-eaters.jpg",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания",
                                    value = "1885"
                                )
                            )
                        ),
                        Product(
                            id = "4",
                            name = "Спальня в Арле",
                            price = 0.0,
                            discountPercent = 0,
                            description = "Как и в случае с пшеничными полями, картина «Спальня в Арле» существует в трех различных версиях. Они различаются фотографиями на правой стене. Миниатюрные картины изображают автопортрет художника и его друзей",
                            imageUrl = "https://artrue.ru/wp-content/uploads/2017/01/Spalnya_v_Arle-1024x812.jpg",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания",
                                    value = "1888"
                                )
                            )
                        ),
                        Product(
                            id = "5",
                            name = "Автопортрет с перевязанным ухом",
                            price = 0.0,
                            discountPercent = 0,
                            description = "Данный портрет изображает художника после инцидента с другим известным мастером, Полем Гогеном, в результате которого Винсент отрезал часть своего уха бритвой, а затем раненный живописец отправился в бордель. ",
                            imageUrl = "https://artrue.ru/wp-content/uploads/2017/01/Avtoportret_s_otrezanim_uhom-836x1024.jpg",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания",
                                    value = "1889"
                                )
                            )
                        )
                    )
                )
            ),
            Category(
                name = "Пабло Пикассо",
                products = CopyOnWriteArrayList(
                    listOf(
                        Product(
                            id = "6",
                            name = "Арлекин с бокалом",
                            price = 0.0,
                            discountPercent = 0,
                            description = "Эта картина, передающая атмосферу богемного Парижа начала 20 века, была заказана Пикассо хозяином кабаре Лапин Агиль (Проворный кролик) на Монмартре, и провисела там в течение нескольких лет. Хозяин кабаре изображен на заднем плане картины, с гитарой, а в образе Арлекина у барной стойки Пикассо изобразил самого себя",
                            imageUrl = "https://paintingplanet.ru/pictures/image311_3.jpg",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания",
                                    value = "1905"
                                )
                            )
                        ),
                        Product(
                            id = "7",
                            name = "Гертруда Стайн",
                            price = 0.0,
                            discountPercent = 0,
                            description = "Она приходила позировать в мастерскую Пикассо в общежитие Бато-Лавуар десятки раз, портрет не давался, Пикассо непрерывно переписывал голову, сначала в профиль, потом анфас, потом в три четверти. Наконец, он воскликнул - Всё, я больше уже не вижу вас! - и отставив работу, уехал с Фернандой в путешествие в Испанию. Вернувшись, он закончил работу",
                            imageUrl = "https://lh3.googleusercontent.com/proxy/GYebCs0Ux7WKprwoRxgEXY4oVAgy_8aRG6WeeQsUYn9wHl-Y3IeNSHzCfmgGU1WZ29lDzj4DU7pPMNu3akd-8pD4IFnN2Jw2VSvwi4hVCu_DvjsBzuowH-rhbkZjCJaCPbjvOeH6AZnZ",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания",
                                    value = "1905-1906"
                                ),
                                Product.Attribute(
                                    name = "Техника",
                                    value = "Холст, масло"
                                )
                            )
                        ),
                        Product(
                            id = "8",
                            name = "Автопортрет",
                            price = 0.0,
                            discountPercent = 0,
                            description = "Автопортрет написан в тот же год, что и картина Авиньонские девицы, и напоминает эскизы к ней. Этот период, для которого характерны огрубление и примитивизация формы, носит название сезанновского",
                            imageUrl = "https://muzei-mira.com/templates/museum/images/paint/avtoportret-picasso-1901+.jpg",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания",
                                    value = "1907"
                                )
                            )
                        ),
                        Product(
                            id = "9",
                            name = "Купальщицы",
                            price = 0.0,
                            discountPercent = 0,
                            description = "С 1917 года круг общения Пикассо расширяется, кроме парижской богемы он вращается в театральной среде, оформляя балет Парад для труппы Дягилева",
                            imageUrl = "https://muzei-mira.com/templates/museum/images/paint/kupalshici-picasso+.jpg",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания",
                                    value = "1918"
                                )
                            )
                        ),
                        Product(
                            id = "10",
                            name = "Портрет Ольги в кресле",
                            price = 0.0,
                            discountPercent = 0,
                            description = "Пикассо попадает в театральную среду, он оформляет спектакли для балета труппы Дягилева, влюбляется в русскую балерину Ольгу Хохлову, в следующем году они поженятся. Ольга хочет, чтобы на портретах она была похожа, она склонна к традиционности, консерватизму и респектабельности",
                            imageUrl = "https://opisanie-kartin.com/pictures/2/image159.jpg",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания",
                                    value = "1917"
                                )
                            )
                        )
                    )
                )
            ),
            Category(
                name = "Иван Айвазовский",
                products = CopyOnWriteArrayList(
                    listOf(
                        Product(
                            id = "11",
                            name = "Девятый вал",
                            price = 0.0,
                            discountPercent = 0,
                            description = "Бушующий океан, группа моряков, жаждущих спасения на обломках мачт… И первые утренние лучи солнца, дарящие надежду на лучшее. Айвазовский будто говорит: «Посмотрите, что пришлось пережить этим людям, какое крушение потерпел их корабль». Он рисует отвагу моряков на фоне лучезарных волн и сильного ветра. Картина полна света, тепла и воздуха. Живописец не пожалел ярких красок и в полной мере выразил всю мощь как водной стихии, так и людей.",
                            imageUrl = "https://s12.stc.all.kpcdn.net/share/i/4/689438/inx960x640.jpg",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания", value = "1850"
                                )
                            )
                        ),
                        Product(
                            id = "12",
                            name = "Море. Коктебель",
                            price = 0.0,
                            discountPercent = 0,
                            description = "На ней художник изобразил свою родину, Феодосию, где он провел лучшие годы жизни. Эта работа хранится в картинной галерее Айвазовского в том же курортном городе Украины. Утонченное сочетание оранжевого, розового, лилового цветов дают этой картине неповторимое тепло. Нежное небо, переданное в перламутре заката, переплетается со светлыми волнами. Благодаря этому картина играет, от нее веет жизненной силой, необычной пленительной красотой Черного моря. Здесь Иван Айвазовский достиг подлинного мастерства мариниста",
                            imageUrl = "https://muzei-mira.com/templates/museum/images/paint/more.-koktebel-ayvazovskiy+.jpg",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания", value = "1847"
                                )
                            )
                        ),
                        Product(
                            id = "12",
                            name = "Чесменский бой",
                            price = 0.0,
                            discountPercent = 0,
                            description = "Художник показал на полотне одно из самых героических сражений в истории российского флота, происходившего в ночь на 26 июня 1770 года. Как точно он передает то, чего не видел сам, но пережили моряки. Кругом горят и взрываются корабли, вспыхивают мачты, взлетают в воздух их обломки. Алый огонь смешивается с серой водой, как наши, русские, моряки с турецкими. Светлая луна глядит на сражение свысока, как бы предсказывая предстоящую победу над турецким флотом.",
                            imageUrl = "https://img.gazeta.ru/files3/668/10809668/upload-Chesmabattle-pic905-895x505-27631.jpg",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания", value = "1848"
                                )
                            )
                        )
                    )
                )
            ),
            Category(
                name = "Иван Шишкин",
                products = CopyOnWriteArrayList(
                    listOf(
                        Product(
                            id = "13",
                            name = "Корабельная роща",
                            price = 0.0,
                            discountPercent = 0,
                            description = "",
                            imageUrl = "https://5sec.info/files/images/large/ivan-shishkin-korabelnaya-roshha.jpg",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания", value = "1898"

                                ),
                                Product.Attribute(
                                    name = "Техника", value = "Холст, масло"
                                )
                            )
                        ),
                        Product(
                            id = "14",
                            name = "Утро в сосновом лесу",
                            price = 0.0,
                            discountPercent = 0,
                            description = "Вне всяких сомнений, одним из самых популярных полотен Ивана Шишкина считается «Утро в сосновом лесу». На картине изображен не просто сосновый лес. Присутствие медведей словно указывает на то, что где-то далеко, в глуши, существует своя уникальная жизнь." +
                                    "В отличие от других своих полотен, это художник писал не в одиночку. Медведи принадлежат кисти Константина Савицкого. Иван Шишкин рассудил по справедливости, и под картиной подписались оба художника. Однако когда готовое полотно привезли к покупателю Павлу Третьякову, тот рассердился и приказал стереть фамилию Савицкого, объяснив это тем, что заказывал картину только Шишкину, а не двоим художникам.",
                            imageUrl = "https://kulturologia.ru/files/u17975/Utro-v-sosnovom-lesu.jpg",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания", value = "1889"
                                )
                            )
                        ),
                        Product(
                            id = "15",
                            name = "Рожь",
                            price = 0.0,
                            discountPercent = 0,
                            description = " Впервые появившись на публике во время выставки передвижников, работа сразу закрепилась среди шедевров русской живописи. Сегодня, пожалуй, невозможно найти более популярный и знакомый каждому русский пейзаж. В чем же секрет такого успеха картины?" +
                                    "   Автор соединил в своей работе два главных цвета русского изобразительного искусства: голубой и золотой. Это сочетание было характерно для православных икон, связывалось с изображением мира Горнего, Божественного. Исходя из этого символического цветового значения, художник уравнивает русскую природу с природой божественной." +
                                    "   Густая зелень травы на окраине поля, кроны сосен на заднем плане подчеркивают основную цветовую гамму и завершают палитру работы." +
                                    "   Символическое значение сосен - выносливость, сила жизни и прочность. Деревья на картине представляются былинными богатырями, охраняющими ржаное поле. Диссонансом выглядит погибшее дерево. Скорее всего, автор, таким образом, постарался обозначить личную трагедию: незадолго до создания этой работы, художник потерял родных и очень близких ему людей (отец, жена и двое детей). Это символическое присутствие автора в работе расширяет драматургические рамки картины, делает ее эмоциональней и ближе зрителю.",
                            imageUrl = "https://upload.wikimedia.org/wikipedia/commons/e/eb/Ivan_Shishkin_-_%D0%A0%D0%BE%D0%B6%D1%8C_-_Google_Art_Project.jpg",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания", value = "1878"
                                )
                            )

                        )
                    )
                )
            ),
            Category(
                name = "Каземир Малевич",
                products = CopyOnWriteArrayList(
                    listOf(
                        Product(
                            id = "16",
                            name = "Черный супрематический квадрат",
                            price = 0.0,
                            discountPercent = 0,
                            description = "«Чёрный квадрат» входит в цикл супрематических работ Казимира Малевича, в которых художник исследовал базовые возможности цвета и композиции; является, по замыслу, частью триптиха, в составе которого также присутствуют «Чёрный круг» и «Чёрный крест».",
                            imageUrl = "https://uploads8.wikiart.org/00209/images/kazimir-malevich/1915-2.png!Large.png",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания", value = "1915"
                                )
                            )
                        ),
                        Product(
                            id = "17",
                            name = "Три женщины на дороге",
                            price = 0.0,
                            discountPercent = 0,
                            description = "Эта картина разительно отличается от работы с изображением трех женских фигур с элементами супрематизма. Здесь зритель видит романтическую, красиво и с любовью выписанную картину зрелых полей." +
                                    "" +
                                    "Ясное небо, видные вдалеке верхушки церкви, буйная зелень дубравы за полем и спокойно идущие по тропинке вдоль поля женские фигурки в простых одеждах – все это говорит о внутреннем состоянии художника, стремящегося хотя бы в своих воспоминаниях и картинах повернуть время вспять.",
                            imageUrl = "https://uploads2.wikiart.org/images/kazimir-malevich/three-women-on-the-road.jpg!Large.jpg",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания", value = "1900"
                                )
                            )
                        ),
                        Product(
                            id = "18",
                            name = "Утро после грозы",
                            price = 0.0,
                            discountPercent = 0,
                            description = "\"Утро после грозы\" Эта картина Казимира Севериновича Малевича была написана в 1912-1913 годах. Работа выполнена маслом на холсте. ... Формировался новый художественный строй картины: она была призвана воздействовать на зрителя уже не фабулой, темой, а прежде всего выразительной игрой живописных элементов.",
                            imageUrl = "https://uploads7.wikiart.org/images/kazimir-malevich/morning-after-snowstorm-1913.jpg!Large.jpg",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания", value = "1913"
                                )
                            )
                        )
                    )
                )
            ),
            Category(
                name = "Николай Пимоненко",
                products = CopyOnWriteArrayList(
                    listOf(
                        Product(
                            id = "19",
                            name = "Жница",
                            price = 0.0,
                            discountPercent = 0,
                            description = "Перефразируя известную характеристику, данную В. Белинским пушкинскому \"Евгению Онегину\", работы Пимоненко можно назвать энциклопедией украинской жизни.\n" +
                                    "С достойной этнографа наблюдательностью и здоровой любовью к национальному колориту, художник любовно выписывает яркие человеческие типажи, тонко подмечает характерные бытовые детали, рифмует бесхитростные сюжетные сценки с знакомой и понятной красотой окружающего пейзажа." +
                                    "Жизнь Украины рубежа веков по Пимоненко – подчеркнуто мажорная и даже несколько преувеличено идеалистическая. Уже не обремененная недавней панщиной, еще не испытавшая на себе ускоренный ритм ХХ века, эта жизнь у художника будто бы остановилась во времени, да так и застыла на уровне такого себе архетипичного образа." +
                                    "В отличие от \"классических\" передвижников со свойственными им обличающими комментариями и морализаторством, Пимоненко вглядывается в свою современность с другой стороны – через любование трогательными в своей простоте человеческими отношениями, житейскими буднями, а главное, врожденной способностью естественно и радостно проживать их.",
                            imageUrl = "http://life.pravda.com.ua/images/doc/d/3/d33ba47-2.jpg",
                            attributes = listOf()
                        ),
                        Product(
                            id = "20",
                            name = "Святочное гадание",
                            price = 0.0,
                            discountPercent = 0,
                            description = "Николай Пимоненко – крупнейший украинский живописец рубежа 19 и 20 веков, творческая биография которого включает, пожалуй, большинство важных для его времени вех в художественной карьере." +
                                    "Воспитанник, а затем и преподаватель знаменитой Рисовальной школы Николая Мурашко, академик Петербуржской академии художеств (наивысшее профессиональное признание в Российской империи), член различных художественных сообществ Парижа, Мюнхена и Берлина, и, наконец, участник знаменитейшего в наших широтах Товарищества передвижных художественных выставок.",
                            imageUrl = "http://life.pravda.com.ua/images/doc/c/5/c5d9d90-5.jpg",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания", value = "1888"
                                )
                            )
                        ),
                        Product(
                            id = "21",
                            name = "Идилия",
                            price = 0.0,
                            discountPercent = 0,
                            description = "Российский историк искусства Михаил Герман рассматривал Илью Репина как предвестника модернизма, угадывая в природе его позднего живописного языка первые намеки на будущие пластические открытия следующего за ним исторического поколения художников. Подобно гению пленэрной живописи Репину, друживший с ним Пимоненко также программно осваивал преимущества работы с натурой на открытом воздухе, формальные эффекты естественного освещение и прочие импрессионистские приемы – словом, все то, без чего новая живопись не перебросила бы мостик из девятнадцатого века в век двадцатый." +
                                    "Добившись высокого мастерства в выбранном направлении, Пимоненко фиксирует своим творчеством последний рубеж, когда такого рода произведения еще могли быть уместными и актуальными." +
                                    "Судить о решающем значении Пимоненко для последующего развития национального искусства едва ли представляется правильным. Но вот занять место, говоря прагматичным языком, яркого и убедительного бренда украинского классической художественной культуры, его творчество однозначно заслуживает. А именно в таких брендах и нуждается сегодня художественный музей в борьбе за своего нового зрителя.",
                            imageUrl = "http://life.pravda.com.ua/images/doc/e/5/e578ec0-1.jpg",
                            attributes = listOf(
                                Product.Attribute(
                                    name = "Год создания", value = "1905"
                                )
                            )
                        )
                    )
                )
            )
        )
    )
}